(cl:defpackage beginner_tutorials-srv
  (:use )
  (:export
   "ADDTWOINTS"
   "<ADDTWOINTS-REQUEST>"
   "ADDTWOINTS-REQUEST"
   "<ADDTWOINTS-RESPONSE>"
   "ADDTWOINTS-RESPONSE"
   "MULTIPLYTWOINTS"
   "<MULTIPLYTWOINTS-REQUEST>"
   "MULTIPLYTWOINTS-REQUEST"
   "<MULTIPLYTWOINTS-RESPONSE>"
   "MULTIPLYTWOINTS-RESPONSE"
  ))

