// Generated by gencpp from file beginner_tutorials/MultiplyTwoInts.msg
// DO NOT EDIT!


#ifndef BEGINNER_TUTORIALS_MESSAGE_MULTIPLYTWOINTS_H
#define BEGINNER_TUTORIALS_MESSAGE_MULTIPLYTWOINTS_H

#include <ros/service_traits.h>


#include <beginner_tutorials/MultiplyTwoIntsRequest.h>
#include <beginner_tutorials/MultiplyTwoIntsResponse.h>


namespace beginner_tutorials
{

struct MultiplyTwoInts
{

typedef MultiplyTwoIntsRequest Request;
typedef MultiplyTwoIntsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct MultiplyTwoInts
} // namespace beginner_tutorials


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::beginner_tutorials::MultiplyTwoInts > {
  static const char* value()
  {
    return "1f3af93331fc1032113dd90d9a5f0755";
  }

  static const char* value(const ::beginner_tutorials::MultiplyTwoInts&) { return value(); }
};

template<>
struct DataType< ::beginner_tutorials::MultiplyTwoInts > {
  static const char* value()
  {
    return "beginner_tutorials/MultiplyTwoInts";
  }

  static const char* value(const ::beginner_tutorials::MultiplyTwoInts&) { return value(); }
};


// service_traits::MD5Sum< ::beginner_tutorials::MultiplyTwoIntsRequest> should match
// service_traits::MD5Sum< ::beginner_tutorials::MultiplyTwoInts >
template<>
struct MD5Sum< ::beginner_tutorials::MultiplyTwoIntsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::beginner_tutorials::MultiplyTwoInts >::value();
  }
  static const char* value(const ::beginner_tutorials::MultiplyTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::beginner_tutorials::MultiplyTwoIntsRequest> should match
// service_traits::DataType< ::beginner_tutorials::MultiplyTwoInts >
template<>
struct DataType< ::beginner_tutorials::MultiplyTwoIntsRequest>
{
  static const char* value()
  {
    return DataType< ::beginner_tutorials::MultiplyTwoInts >::value();
  }
  static const char* value(const ::beginner_tutorials::MultiplyTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::beginner_tutorials::MultiplyTwoIntsResponse> should match
// service_traits::MD5Sum< ::beginner_tutorials::MultiplyTwoInts >
template<>
struct MD5Sum< ::beginner_tutorials::MultiplyTwoIntsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::beginner_tutorials::MultiplyTwoInts >::value();
  }
  static const char* value(const ::beginner_tutorials::MultiplyTwoIntsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::beginner_tutorials::MultiplyTwoIntsResponse> should match
// service_traits::DataType< ::beginner_tutorials::MultiplyTwoInts >
template<>
struct DataType< ::beginner_tutorials::MultiplyTwoIntsResponse>
{
  static const char* value()
  {
    return DataType< ::beginner_tutorials::MultiplyTwoInts >::value();
  }
  static const char* value(const ::beginner_tutorials::MultiplyTwoIntsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BEGINNER_TUTORIALS_MESSAGE_MULTIPLYTWOINTS_H
