// Generated by gencpp from file beginner_tutorials/MultiplyTwoIntsResponse.msg
// DO NOT EDIT!


#ifndef BEGINNER_TUTORIALS_MESSAGE_MULTIPLYTWOINTSRESPONSE_H
#define BEGINNER_TUTORIALS_MESSAGE_MULTIPLYTWOINTSRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace beginner_tutorials
{
template <class ContainerAllocator>
struct MultiplyTwoIntsResponse_
{
  typedef MultiplyTwoIntsResponse_<ContainerAllocator> Type;

  MultiplyTwoIntsResponse_()
    : product(0)  {
    }
  MultiplyTwoIntsResponse_(const ContainerAllocator& _alloc)
    : product(0)  {
  (void)_alloc;
    }



   typedef int64_t _product_type;
  _product_type product;





  typedef boost::shared_ptr< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> const> ConstPtr;

}; // struct MultiplyTwoIntsResponse_

typedef ::beginner_tutorials::MultiplyTwoIntsResponse_<std::allocator<void> > MultiplyTwoIntsResponse;

typedef boost::shared_ptr< ::beginner_tutorials::MultiplyTwoIntsResponse > MultiplyTwoIntsResponsePtr;
typedef boost::shared_ptr< ::beginner_tutorials::MultiplyTwoIntsResponse const> MultiplyTwoIntsResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator1> & lhs, const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator2> & rhs)
{
  return lhs.product == rhs.product;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator1> & lhs, const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace beginner_tutorials

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0999a385a89125a9804d02fa52c82670";
  }

  static const char* value(const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0999a385a89125a9ULL;
  static const uint64_t static_value2 = 0x804d02fa52c82670ULL;
};

template<class ContainerAllocator>
struct DataType< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "beginner_tutorials/MultiplyTwoIntsResponse";
  }

  static const char* value(const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int64 product\n"
"\n"
;
  }

  static const char* value(const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.product);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MultiplyTwoIntsResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::beginner_tutorials::MultiplyTwoIntsResponse_<ContainerAllocator>& v)
  {
    s << indent << "product: ";
    Printer<int64_t>::stream(s, indent + "  ", v.product);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BEGINNER_TUTORIALS_MESSAGE_MULTIPLYTWOINTSRESPONSE_H
